<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css"> <link rel="stylesheet" href="css/reset.css">
   <title>lesson 18 grid</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__logo">
               <a href=""><img src="img/logo.svg" alt="logocreatex"></a>
            </div>
            <div class="header__navigator navigator">
               <nav class="navigator__links">
                  <ul class="navigator__main">
                     <li class="navigator__item">About Us</li>
                     <li class="navigator__item">Courses</li>
                     <li class="navigator__item">Events</li>
                     <li class="navigator__item">Blog</li>
                     <li class="navigator__item">Contacts</li>
                  </ul>
               </nav>
            </div>
            <div class="header__active active">
               <a href="" class="active__button button">Get consultation</a>
               <a href="" class="active__login">Log in / Register</a>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="page__section section">
            <div class="section__container">
               <div class="section-front first">
                  <div class="first first-box">
                     <div class="first-box__play">
                        <a href="#">Play showreel</a>
                     </div>
                     <div class="first-box__title">
                        <h1>Enjoy studying
                           with Createx Online Courses</h1>
                     </div>
                     <div class="first-box__button">
                        <a href="#" class="first-box button button--bg">About us</a>
                        <a href="#" class="first-box button">Explore courses</a>
                     </div>
                  </div>
                  <div class="first__img">
                     <img src="img/illustration.svg" alt="call">
                  </div>
               </div>
               <div class="section__advantages advantages-main">
                  <div class="advantages-main__item item-advantages">
                     <div class="item-advantages__value">1200</div>
                     <div class="item-advantages__text">Students graduated</div>
                  </div>
                  <div class="advantages-main__circle"></div>
                  <div class="advantages-main__item item-advantages">
                     <div class="item-advantages__value">84</div>
                     <div class="item-advantages__text">Completed courses</div>
                  </div>
                  <div class="advantages-main__circle"></div>
                  <div class="advantages-main__item item-advantages">
                     <div class="item-advantages__value">16</div>
                     <div class="item-advantages__text">Qualified tutors</div>
                  </div>
                  <div class="advantages-main__circle"></div>
                  <div class="advantages-main__item item-advantages">
                     <div class="item-advantages__value">5</div>
                     <div class="item-advantages__text">Years of experience</div>
                  </div>
               </div>
            </div>
         </div>         

               <div class="section__decor decor-main__item--1"></div>
               <div class="section__decor decor-main__item--2"></div>
               <div class="section__decor decor-main__item--3"></div>
               <div class="section__decor decor-main__item--4"></div>
               <div class="section__decor decor-main__item--5"></div>
               <div class="section__decor decor-main__item--6"></div>
         </section>
         <section class="createx">
            <div class="createx__container">
               <div class="createx__block block-who">
                  <div class="block-who__image">
                     <img src="img/createx.jpg" alt="createx">
                  </div>
                  <div class="block-who__text">
                     <h3>Who we are</h3>
                     <h2>Why Createx?</h2>
                     <ul class="block-who-item">
                        <li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                        <li>Vulputate placerat amet pulvinar lorem nisl.</li>
                        <li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                        <li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
                        <li>Tincidunt sagittis neque sem ac eget.</li>
                        <li>Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
                     </ul>
                     <div class="block-who__button button">
                        <a href="#">More about us</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="createx__block decor-createx-1"></div>
            <div class="createx__block decor-createx-2"></div>     
         </section>
         <section class="team">
            <div class="team__container">
               <div class="team__heading heading-box">
                  <div class="heading-box__text">
                     <h3>Ready to learn?</h3>
                     <h2>Featured Courses</h2>
                  </div>
                  <div class="heading-box__button button button--bg">
                     <a href="#">View all courses</a>
                  </div>
               </div>
               <div class="team__mambers">
                  <div class="team__item personal">
                     <div class="personal__box">
                        <div class="personal__image">
                           <img src="img/jerome.jpg" alt="jerome">
                        </div>
                        <div class="personal__description description">
                           <div class="description__position marketing">
                              Marketing
                           </div>
                           <h3>The Ultimate Google Ads Training Course</h3>
                           <div class="description__cost">
                              <span>$100</span>
                              | by Jerome Bell
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="personal-item personal personal">
                     <div class="personal__box">
                        <div class="personal__image">
                           <img src="img/marvin.jpg" alt="managment">
                        </div>
                        <div class="personal-item personal__description description">
                           <div class="description__position managment">
                              Management
                           </div>
                           <h3>Prduct Management Fundamentals</h3>
                           <div class="description__cost">
                              <span>$480</span>
                              | by Marvin McKinney
                           </div>
                        </div>
                  </div>
                  </div>
                  <div class="personal-item personal">
                     <div class="personal__box">
                     <div class="personal__image">
                        <img src="img/li.jpg" alt="hr">
                     </div>
                     <div class="personal-item__description description">
                        <div class="description__position recruting">
                           HR & Recruting
                        </div>
                        <h3>HR  Management and Analytics</h3>
                        <div class="description__cost">
                           <span>$200</span>
                           | by Leslie Alexander Li
                        </div>
                     </div>
                     </div>
                  </div>
                  <div class="personal-item personal">
                     <div class="personal__box">
                     <div class="personal__image">
                        <img src="img/watson.jpg" alt="marketing">
                     </div>
                     <div class="personal-item__description description">
                        <div class="description__position marketing">
                           Marketing
                        </div>
                        <h3>Brand Management & PR Communications</h3>
                        <div class="description__cost">
                           <span>$530</span>
                           | by Kristin Watson
                        </div>
                     </div>
                     </div>
                  </div>
                  <div class="personal-item personal">
                     <div class="personal__box">
                     <div class="personal__image">
                        <img src="img/russel.jpg" alt="managment">
                     </div>
                     <div class="personal-item__description description">
                        <div class="description__position management">
                           Management
                        </div>
                        <h3>Business Development Management</h3>
                        <div class="description__cost">
                           <span>$400</span>
                           | by Dianne Russell
                        </div>
                     </div>
                     </div>
                  </div>
                  <div class="personal-item personal">
                     <div class="personal__box">
                     <div class="personal__image">
                        <img src="img/hawkins.jpg" alt="design">
                     </div>
                     <div class="personal-item__description description">
                        <div class="description__position design">
                           Design
                        </div>
                        <h3>Graphic Design Basic</h3>
                        <div class="description__cost">
                           <span>$500</span>
                           | by Guy Hawkins
                        </div>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
   </div>
</body>
</html>